<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>factory-constructor</title>
  </head>
  <body>
    <div class="squares-container"></div>

    <style>
      body {
        background-color: #808080;
      }
      .squares-container {
        width: 800px;
        margin: 20px auto;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        font-family: Arial, Helvetica, sans-serif;
      }
      .square {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 100px;
        margin-bottom: 10px;
        border: 1px solid #000;
        background-color: darkcyan;
        cursor: pointer;
      }
      .square-wrong {
        background-color: crimson;
      }
      .square-correct {
        background-color: forestgreen;
      }
    </style>

    <script src="./factory-constructor.js"></script>
  </body>
</html>
