<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promise</title>
  </head>
  <body>
    <h2 class="main-title">Main news of Today</h2>
    <ul class="posts-list"></ul>

    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #808080;
      }
      ul {
        margin: 50px auto;
        width: 800px;
        list-style-type: none;
      }
      a {
        text-decoration: none;
        cursor: pointer;
      }
      .main-title {
        text-align: center;
      }
      .posts-list-item {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 200px;
        margin-bottom: 50px;
        padding: 20px 50px;
        border-radius: 10px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
      }
      .post-index {
        position: absolute;
        top: -20px;
        left: -20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        background-color: lightgreen;
      }
      .post-title {
        margin: 0;
        text-align: center;
      }
      .post-text {
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
      }
      .post-link {
        text-align: center;
        color: cornflowerblue;
      }
    </style>

    <script src="./fetch-promise.js"></script>
  </body>
</html>
