<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do list</title>
  </head>
  <body>
    <div class="container">
      <div class="todo-container">
        <h1 class="todo-title">Todo List</h1>
        <div class="input-container"><input type="text" name="" id="" /><button>add task</button></div>
        <ul class="todo-list"></ul>
      </div>
    </div>

    <style>
      html,
      body {
        background-color: #808080;
        font-family: sans-serif;
        height: 100%;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .todo-container {
        width: 80%;
        height: 60%;
        background-color: darkslategray;
        border-radius: 20px;
        color: white;
        text-align: center;
        padding: 50px;
        box-sizing: border-box;
      }
      .input-container {
        display: flex;
        justify-content: space-between;
        margin: 0 50px;
      }
      .input-container input {
        height: 30px;
        outline-color: white;
        width: calc(100% - 90px);
      }
      .input-container button {
        background-color: coral;
        color: #fff;
        height: 33px;
        border: none;
      }
      .todo-list {
        list-style-type: none;
      }
      .todo-list-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .todo-list-item button {
        background-color: yellow;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
    </style>

    <script src="./todo-list.js"></script>
  </body>
</html>
